@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.contact {
  @include cover-background;
  padding-block: 85px;

  &__wrapper {
    position: relative;
    max-width: 1310px;
    overflow: hidden;
    border-radius: var(--radius-main);
    margin: 0 auto;
    padding: 85px;

    @include media(tablet-wide) {
      padding: 55px;
    }

    @include media(mobile-l) {
      padding: 55px 0;
    }

    &::before {
      @include pseudo;
      inset: 0;
      background-color: rgba(238, 238, 238, .16);
      backdrop-filter: blur(10px);
    }
  }

  &__inner {
    @include flex-all-sb;
    position: relative;
    z-index: 1;
    gap: 15px;

    @include media(tablet) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__content {
    max-width: 370px;
    width: 100%;

    @include media(tablet) {
      max-width: 100%;
    }
  }

  h2 {
    color: var(--color-white);
    text-transform: none;
    margin: 0;
    margin-bottom: 5px;
    line-height: 1.5;
    font-weight: var(--fw-900);
  }

  p {
    color: var(--color-white);
    font-size: 24px;
    text-align: left;
    line-height: 1.37;

    @include media(mobile-l) {
      font-size: 18px;
    }
  }

  &__form {
    @include flex-all-center;
    max-width: 645px;
    width: 100%;
    gap: 10px;

    @include media(mobile-l) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  input {
    width: 100%;
    background-color: var(--color-white);
    border-radius: calc(var(--radius-main) - 8px);
    padding: 24px 36px;

    @include media(mobile-l) {
      padding: 24px;
    }
  }

  label {
    width: 100%;
    font-size: 18px;
    font-weight: var(--fw-600);
    color: var(--color-gray-100);
  }

  input::placeholder {
    color: var(--color-gray-100);
  }

  .btn {
    padding: 28px 30px;
    border-radius: calc(var(--radius-main) - 8px);

    @include media(mobile-l) {
      margin: 0;
    }
  }
}