@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.grid {
  $root: &;
  display: grid;

  &__item {
    position: relative;
    justify-content: space-between;
  }

  &[data-items="1"] {
    --column: 3;
    gap: 50px 25px;
    grid-template-columns: repeat(var(--column), 1fr);
    margin-bottom: 63px;

    @include media(mobile-l) {
      --column: 2;
      margin-bottom: 50px;

      .grid__item {
        &:nth-child(3) {
          grid-column: 1/3;
        }
      }
    }

    @include media(mobile-m) {
      --column: 1;

      .grid__item {
        &:nth-child(3) {
          grid-column: auto;
        }
      }
    }


  }

  &[data-items="2"] {
    --column: 3;
    gap: 80px;
    grid-template-columns: repeat(var(--column), 1fr);

    @include media(tablet) {
      gap: 50px 25px;
    }

    @include media(mobile-l) {
      --column: 2;

      .grid__item {
        &:nth-child(3) {
          grid-column: 1/3;
        }
      }
    }

    @include media(mobile-m) {
      --column: 1;

      .grid__item {
        &:nth-child(3) {
          grid-column: auto;
        }
      }
    }
  }

  &[data-items="3"] {
    --column: 2;
    max-width: 865px;
    width: 100%;
    margin: 0 auto;
    gap: 50px 25px;
    grid-template-columns: repeat(var(--column), 1fr);

    @include media(mobile-l) {
      --column: 1;
    }
  }

  &[data-items="4"] {
    --column: 2;
    width: 100%;
    margin: 0 auto;
    gap: 0 25px;
    grid-template-columns: repeat(var(--column), 1fr);
    grid-template-rows: 195px 1fr;

    @include media(mobile-l) {
      --column: 1;
      grid-template-rows: 1fr;
      gap: 50px 25px;
    }

    .grid__item {
      &:nth-child(2) {
        grid-row: 2/3;
        grid-column: 2/3;

        @include media(mobile-l) {
          grid-row: auto;
          grid-column: auto;
        }
      }
    }
  }

  &[data-items="5"] {
    --column: 3;
    width: 100%;
    margin: 0 auto;
    gap: 65px 25px;
    grid-template-columns: repeat(var(--column), 1fr);

    @include media(tablet) {
      --column: 2;
    }

    @include media(mobile-m) {
      --column: 1;
    }

    .grid__item {
      &:nth-child(2) {
        padding-top: 64px;

        @include media(mobile-m) {
          padding-top: 0;
        }
      }

      &:nth-child(4) {
        grid-column: 2/3;

        @include media(mobile-m) {
          grid-column: auto;
        }
      }

      &:nth-child(3) {
        transform: translateY(280px);

        @include media(tablet) {
          transform: translateY(-64px);
        }

        @include media(mobile-m) {
          transform: translateY(0);
        }
      }
    }
  }

  &[data-items="6"] {
    --column: 6;
    gap: 25px;
    grid-template-columns: repeat(var(--column), 1fr);

    @include media(tablet) {
      --column: 3;
    }

    @include media(mobile-m) {
      --column: 2;
    }

    @include media(mobile-s) {
      --column: 1;
    }
  }
}